# factorial

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: build.yaml
android/: settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/laba_bloc/: MainActivity.kt
android/fastlane/: Appfile  Fastfile
fastlane/: Fastfile  README.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: main.dart
lib/di/: app_injector.dart
